#include "winresrc.h"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,12,1,0
 PRODUCTVERSION 2,12,1,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "The FreeType Project\0"
            VALUE "FileDescription", "Font Rendering Library(Fork)\0"
            VALUE "FileVersion", "2, 12, 1, f\0"
            VALUE "InternalName", "freetype\0"
            VALUE "LegalCopyright", "\251 2000-2022 The FreeType Project www.freetype.org. All rights reserved.\0"
            VALUE "OriginalFilename", "freetype.dll\0"
            VALUE "ProductName", "FreeType\0"
            VALUE "ProductVersion", "2, 12, 1, f-BlazesRus\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END